siteContents/config.yaml (before)
baseURL: "https://s-nozue-site.netlify.app/"
languageCode: "en-us"
title: "S-Nozue Profile"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    - identifier: gallery
      name: Gallery
      title: Blog posts
      url: /gallery
      weight: 2
    # Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "S-Nozue Profile"
  description: S-Nozue's profile page
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"
  
  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  color:
    textColor: "#F5F5F5"
    secondaryTextColor: "#F5F5F5"
    backgroundColor: "#313552"
    primaryColor: "#F1E0AC"
    secondaryColor: "#30475E"

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "S-Nozue Profile" # Brand name for the brand | default is the title variable
    disableSearch: false
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    menus:
      disableAbout: false
      disableExperience: false
      disablePublications: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Shinnosuke Nozue."
    subtitle: "Profile Page"
    content: "I am a menber of Tohoku NLP Group (Matsubayashi Lab.)."
    image: /images/hero_photo.JPG
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    # button:
    #   enable: true
    #   name: "Resume"
    #   url: "#"
    #   download: true
    #   newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/s-nozue
        - icon: fab fa-x-twitter
          url: https://twitter.com/nozoc_tohoku
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/shinnosuke-nozue-623a512a3/
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/about_photo.JPG"
    content: |-
      Hello. I'm a 2nd-year master's student at [Tohoku University](https://www.tohoku.ac.jp/japanese/).
      I am studying natural language processing at [Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).

    interests:
      enable: true
      title: "Here are my research interests:"
      items:
        - "Natural Language Processing"
        - "Machine Learning"
        - "Discourse"
        - "Dialogue System"
        - "Japanese"

    hobbies:
      enable: true
      title: "My hobbies:"
      items:
        - "Soccer"
        - "Mahjong"
        - "Taking photos"

  # 独自のもの
  inter_publications:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Shinnosuke Nozue*, Yuto Nakano*, Yotaro Watanabe, Meguru Takasaki, Shoji Moriya, Reina Akama and Jun Suzuki."
        inter_publication:
          name: "Enhancing Persuasive Dialogue Agents by Synthesizing Cross‑Disciplinary Communication Strategies. In Proceedings of the 2025 Conference on Empirical Methods in Natural Language Processing (EMNLP2025): Industry Track, pages 2287-2312, November 2025."
          url: "https://aclanthology.org/2025.emnlp-industry.158/"
        content: |-
          \* Equal Contribution
      - title: "Shinnosuke Nozue, Yuto Nakano, Shoji Moriya, Tomoki Ariyama, Kazuma Kokuta, Suchun Xie, Kai Sato, Shusaku Sone, Ryohei Kamei, Reina Akama, Yuichiroh Matsubayashi and Keisuke Sakaguchi"
        inter_publication:
          name: "A Multimodal Dialogue System to Lead Consensus Building with Emotion-Displaying. In Proceedings of the 25th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL 2024), pp. 669-673, September 2024."
          url: "https://aclanthology.org/2024.sigdial-1.57/"

  publications:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "野末 慎之介, 松林 優一郎, 藤井 諒, 岸波 洋介, 森下 睦, 坂口 慶祐"
        publication:
          name: "日英翻訳タスクにおける大規模言語モデルのゼロ照応解析性能の影響. 第264回 自然言語処理研究発表会, July 2025."
          url: "https://sites.google.com/sig-nl.ipsj.or.jp/sig-nl/%E7%A0%94%E7%A9%B6%E7%99%BA%E8%A1%A8%E4%BC%9A/NL264"

      - title: "中野 雄斗, 野末 慎之介, 渡邉 陽太郎, 髙﨑 環, 赤間 怜奈, 鈴木 潤"
        publication:
          name: "説得エージェントの拡張戦略設計と意図変化を用いた自動評価手法の提案. 2025年度 人工知能学会全国大会（第39回）, May 2025."
          url: "https://confit.atlas.jp/guide/event/jsai2025/subject/2Win5-42/advanced"      

      - title: "吉田 倖, 野末 慎之介, 阿部 香央莉, 赤間 怜奈, 鈴木 潤"
        publication:
          name: "旅費制約を考慮したマルチエージェントによる旅行計画生成システムの有効性検証. 2025年度 人工知能学会全国大会（第39回）, May 2025."
          url: "https://confit.atlas.jp/guide/event/jsai2025/subject/4G3-GS-6-01/advanced"

      - title: "野末 慎之介, 石月由紀子, 松林 優一郎, 坂口 慶祐"
        publication:
          name: "大規模言語モデルにおける日本語ゼロ照応解析能力の分析. 言語処理学会第30回年次大会, pp.297-302, March 2024."
          url: "https://www.anlp.jp/proceedings/annual_meeting/2024/pdf_dir/A2-2.pdf"
          
      - title: "中野雄斗*, 野末 慎之介*, 穀田 一真, 有山 知希, 佐藤 魁, 曾根 周作, 亀井 遼平, 謝 素春, 成田 風香, 守屋 彰二, 赤間 怜奈, 松林 優一郎, 坂口 慶祐"
        publication:
          name: "Hagi bot: LLMを用いた対話状態追跡と人間らしい振る舞いで自然な議論を行うマルチモーダル対話システム. 第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023), 2023."
          url: "https://github.com/cl-tohoku/hagi-bot"
        content: |-
          \* 第一著者と第二著者の貢献度は等しい

  # Educationのformatをpublicationsにする
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Master of Education Informatics"
        school:
          name: "Tohoku University"
          url: "https://www.tohoku.ac.jp/japanese/"
        date: "2024 - Now"
        content: |-
            - [Member of Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).
            - Studying Natural Language Processing and Machine Learnig.
              - Main topics: Zero Anaphora Resolution, Dialogue System

      - title: "Bachelor of Education"
        school:
          name: "Tohoku University"
          url: "https://www.tohoku.ac.jp/japanese/"
        date: "2020 - 2024"
        content: |-
          Jul. 2022 - Mar. 2024

            - [Member of Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).
            - Studying Natural Language Processing and Machine Learnig.

          Apr. 2020 - Jun. 2022

            - Studied Education.
              - Educational Informatics, Educational Administration, Educational Psychology, Philosophy of Education, Comparative Education
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      - title: "High School"
        school:
          name: "Utsunomiya High School."
          url: "https://www.tochigi-edu.ed.jp/utsunomiya/nc3/"
        date: "2017 - 2020"
        content: |-
          - Soccer club
          - Photo club
          - Student council
        # featuredLink:
        #   enable: true
        #   url: "https://example.com"

  experience:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Research Assistant"
        company:
          name: 言語AI研究センター
          url: "https://langai.tohoku.ac.jp/"
        date: "2024/6 - Present"
        content: |-
            - 高度なAIエージェントの研究開発

      - title: "【2weeks】金融×先端技術コース"
        company:
          name: "株式会社日本総合研究所"
          url: "https://jri-career.com/internship/ai.html"
        date: "2024/9/17 - 30"
        content: |-
            - 自然言語処理に関する研究開発

      - title: "Engineer Camp"
        company:
          name: "フューチャー株式会社"
          url: "https://note.com/future_event/n/nf586b6248ef9"
        date: "2024/8/19 - 9/13"
        content: |-
            - 自然言語処理に関する研究開発

  # Achievements
  achievements:
    enable: true
    # title: "Custom Name"
    items:
      - title: |
          第264回自然言語処理研究発表会 若手奨励賞<br>
          Young Researcher Encouragement Award at the 264th NLP Research Meeting
        content: |
          タイトル：日英翻訳タスクにおける大規模言語モデルのゼロ照応解析性能の影響<br>
          Title: The Effect of Zero Anaphora Resolution Performance of the Large Language Model on Japanese-to-English Translation
        url: https://sites.google.com/sig-nl.ipsj.or.jp/sig-nl/%E6%8E%88%E8%B3%9E/young#h.pbq70p6poo1w
        image: /images/NLken_nozue.jpg
      - title: |
          第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023) 対話システムライブコンペティション6 最優秀賞<br>
          Our Team Won First Prize at the 6th Dialogue System Live Competition
        content: 
        url: https://sites.google.com/view/dslc6/%E7%B5%90%E6%9E%9C
        image: /images/erica.png
      - title: Comming Soon
        content: 
        # url: "https://github.com/gurusabarish/hugo-profile"
        image: /images/achievment.jpg
      - title: Comming Soon
        content: 
      - title: Comming Soon
        content: 
        # url: https://example.com

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      - title: 共同研究 \ Collaborative Research
        # content:
        image: /images/kyodo.png
        featured:
          name: Link
          link: https://www.tohoku.ac.jp/japanese/2024/07/press20240722-02-ai.html
        badges:
          - "AI"
          - "NLP"
          - "Machine Learning"
        # links:
        #   - icon: fab fa-github
        #     url: https://github.com/gurusabarish/HugoProfileV2

      - title: Hagi bot
        content: 
        image: /images/erica.png
        featured:
          name: Link
          link: https://github.com/cl-tohoku/hagi-bot
        badges:
          - "Dialogue System"
          - "Multimodal"
          - "Python"
        links:
          # - icon: fa fa-envelope
          #   url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
          - icon: fab fa-github
            url: https://github.com/cl-tohoku/hagi-bot
          # - icon: fab fa-twitter
          #   url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: 言語処理100本ノック
        # content: 
        image: /images/100knock_image.png
        featured:
          name: Link
          link: https://github.com/s-nozue/nlp-100knock
        badges:
          - "Python"
          - "Machine Learning"
        links:
          - icon: fab fa-github
            url: https://github.com/s-nozue/nlp-100knock


  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: nozue.shinnosuke.q5@dc.tohoku.ac.jp
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  # Experience -> Hobbies
  # Hobbies:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - job: "Soccer"
  #       hobby: "Soccer"
  #       hobbyUrl: "https://example.com"
  #       date: "2009 - present"
  #       featuredLink:
  #         enable: true
  #         name: "View the project"
  #         url: "https://example.com"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  #     - job: "Software Developer"
  #       hobby: "Amazon"
  #       hobbyUrl: "https://example.com"
  #       date: "Sep 2020 - Dec 2021"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       info:
  #         enable: true
  #         content: I worked as a software developer for more than one year in Amazon.
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Junior Software Developer"
  #       hobby: "Apple"
  #       hobbyUrl: "https://example.com"
  #       date: "Jan 2020 - Aug 2020"
  #       info:
  #         enable: false
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "UI/UX Designer"
  #       hobby: "Netflix"
  #       hobbyUrl: "https://example.com"
  #       date: "June 2017 - Nov 2019"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Product Designer"
  #       hobby: "Google"
  #       hobbyUrl: "https://example.com"
  #       date: "Feb 2016 - Mar 2017"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/s-nozue
      linkedin: https://www.linkedin.com/in/%E6%85%8E%E4%B9%8B%E4%BB%8B-%E9%87%8E%E6%9C%AB-623a512a3/
      twitter: https://twitter.com/nozoc_tohoku
      # instagram: https://instagram.com
      facebook: https://www.facebook.com/profile.php?id=100087903578897

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

siteContents/config.yaml (after)
baseURL: "https://s-nozue-site.netlify.app/"
languageCode: "en-us"
title: "S-Nozue Profile"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    - identifier: gallery
      name: Gallery
      title: Blog posts
      url: /gallery
      weight: 2
    # Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "S-Nozue Profile"
  description: S-Nozue's profile page
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"
  
  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  color:
    textColor: "#F5F5F5"
    secondaryTextColor: "#F5F5F5"
    backgroundColor: "#313552"
    primaryColor: "#F1E0AC"
    secondaryColor: "#30475E"

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "S-Nozue Profile" # Brand name for the brand | default is the title variable
    disableSearch: false
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    menus:
      disableAbout: false
      disableExperience: false
      disablePublications: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Shinnosuke Nozue."
    subtitle: "Profile Page"
    content: "I am a menber of Tohoku NLP Group (Matsubayashi Lab.)."
    image: /images/hero_photo.JPG
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    # button:
    #   enable: true
    #   name: "Resume"
    #   url: "#"
    #   download: true
    #   newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/s-nozue
        - icon: fab fa-x-twitter
          url: https://twitter.com/nozoc_tohoku
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/shinnosuke-nozue-623a512a3/
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/about_photo.JPG"
    content: |-
      Hello. I'm a 2nd-year master's student at [Tohoku University](https://www.tohoku.ac.jp/japanese/).
      I am studying natural language processing at [Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).

    interests:
      enable: true
      title: "Here are my research interests:"
      items:
        - "Natural Language Processing"
        - "Machine Learning"
        - "Discourse"
        - "Dialogue System"
        - "Japanese"

    hobbies:
      enable: true
      title: "My hobbies:"
      items:
        - "Soccer"
        - "Mahjong"
        - "Taking photos"

  # 独自のもの
  inter_publications:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Shinnosuke Nozue*, Yuto Nakano*, Yotaro Watanabe, Meguru Takasaki, Shoji Moriya, Reina Akama and Jun Suzuki."
        inter_publication:
          name: "Enhancing Persuasive Dialogue Agents by Synthesizing Cross‑Disciplinary Communication Strategies. In Proceedings of the 2025 Conference on Empirical Methods in Natural Language Processing (EMNLP2025): Industry Track, pages 2287-2312, November 2025."
          url: "https://aclanthology.org/2025.emnlp-industry.158/"
        content: |-
          \* Equal Contribution
      - title: "Shinnosuke Nozue, Yuto Nakano, Shoji Moriya, Tomoki Ariyama, Kazuma Kokuta, Suchun Xie, Kai Sato, Shusaku Sone, Ryohei Kamei, Reina Akama, Yuichiroh Matsubayashi and Keisuke Sakaguchi"
        inter_publication:
          name: "A Multimodal Dialogue System to Lead Consensus Building with Emotion-Displaying. In Proceedings of the 25th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL 2024), pp. 669-673, September 2024."
          url: "https://aclanthology.org/2024.sigdial-1.57/"

  publications:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "野末 慎之介, 松林 優一郎, 藤井 諒, 岸波 洋介, 森下 睦, 坂口 慶祐"
        publication:
          name: "日英翻訳タスクにおける大規模言語モデルのゼロ照応解析性能の影響. 第264回 自然言語処理研究発表会, July 2025."
          url: "https://ipsj.ixsq.nii.ac.jp/records/2002814"

      - title: "中野 雄斗, 野末 慎之介, 渡邉 陽太郎, 髙﨑 環, 赤間 怜奈, 鈴木 潤"
        publication:
          name: "説得エージェントの拡張戦略設計と意図変化を用いた自動評価手法の提案. 2025年度 人工知能学会全国大会（第39回）, May 2025."
          url: "https://www.jstage.jst.go.jp/article/pjsai/JSAI2025/0/JSAI2025_2Win542/_article/-char/ja"      

      - title: "吉田 倖, 野末 慎之介, 阿部 香央莉, 赤間 怜奈, 鈴木 潤"
        publication:
          name: "旅費制約を考慮したマルチエージェントによる旅行計画生成システムの有効性検証. 2025年度 人工知能学会全国大会（第39回）, May 2025."
          url: "https://www.jstage.jst.go.jp/article/pjsai/JSAI2025/0/JSAI2025_4G3GS601/_pdf/-char/ja"

      - title: "野末 慎之介, 石月由紀子, 松林 優一郎, 坂口 慶祐"
        publication:
          name: "大規模言語モデルにおける日本語ゼロ照応解析能力の分析. 言語処理学会第30回年次大会, pp.297-302, March 2024."
          url: "https://www.anlp.jp/proceedings/annual_meeting/2024/pdf_dir/A2-2.pdf"
          
      - title: "中野雄斗*, 野末 慎之介*, 穀田 一真, 有山 知希, 佐藤 魁, 曾根 周作, 亀井 遼平, 謝 素春, 成田 風香, 守屋 彰二, 赤間 怜奈, 松林 優一郎, 坂口 慶祐"
        publication:
          name: "Hagi bot: LLMを用いた対話状態追跡と人間らしい振る舞いで自然な議論を行うマルチモーダル対話システム. 第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023), 2023."
          url: "https://www.jstage.jst.go.jp/article/jsaislud/99/0/99_102/_article/-char/ja/"
        content: |-
          \* 第一著者と第二著者の貢献度は等しい

  # Educationのformatをpublicationsにする
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Master of Education Informatics"
        school:
          name: "Tohoku University"
          url: "https://www.tohoku.ac.jp/japanese/"
        date: "2024 - Now"
        content: |-
            - [Member of Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).
            - Studying Natural Language Processing and Machine Learnig.
              - Main topics: Zero Anaphora Resolution, Dialogue System

      - title: "Bachelor of Education"
        school:
          name: "Tohoku University"
          url: "https://www.tohoku.ac.jp/japanese/"
        date: "2020 - 2024"
        content: |-
          Jul. 2022 - Mar. 2024

            - [Member of Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).
            - Studying Natural Language Processing and Machine Learnig.

          Apr. 2020 - Jun. 2022

            - Studied Education.
              - Educational Informatics, Educational Administration, Educational Psychology, Philosophy of Education, Comparative Education
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      - title: "High School"
        school:
          name: "Utsunomiya High School."
          url: "https://www.tochigi-edu.ed.jp/utsunomiya/nc3/"
        date: "2017 - 2020"
        content: |-
          - Soccer club
          - Photo club
          - Student council
        # featuredLink:
        #   enable: true
        #   url: "https://example.com"

  experience:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "Research Assistant"
        company:
          name: 言語AI研究センター
          url: "https://langai.tohoku.ac.jp/"
        date: "2024/6 - Present"
        content: |-
            - 高度なAIエージェントの研究開発

      - title: "【2weeks】金融×先端技術コース"
        company:
          name: "株式会社日本総合研究所"
          url: "https://jri-career.com/internship/ai.html"
        date: "2024/9/17 - 30"
        content: |-
            - 自然言語処理に関する研究開発

      - title: "Engineer Camp"
        company:
          name: "フューチャー株式会社"
          url: "https://note.com/future_event/n/nf586b6248ef9"
        date: "2024/8/19 - 9/13"
        content: |-
            - 自然言語処理に関する研究開発

  # Achievements
  achievements:
    enable: true
    # title: "Custom Name"
    items:
      - title: |
          第264回自然言語処理研究発表会 若手奨励賞<br>
          Young Researcher Encouragement Award at the 264th NLP Research Meeting
        content: |
          タイトル：日英翻訳タスクにおける大規模言語モデルのゼロ照応解析性能の影響<br>
          Title: The Effect of Zero Anaphora Resolution Performance of the Large Language Model on Japanese-to-English Translation
        url: https://sites.google.com/sig-nl.ipsj.or.jp/sig-nl/%E6%8E%88%E8%B3%9E/young#h.pbq70p6poo1w
        image: /images/NLken_nozue.jpg
      - title: |
          第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023) 対話システムライブコンペティション6 最優秀賞<br>
          Our Team Won First Prize at the 6th Dialogue System Live Competition
        content: 
        url: https://sites.google.com/view/dslc6/%E7%B5%90%E6%9E%9C
        image: /images/erica.png
      - title: Comming Soon
        content: 
        # url: "https://github.com/gurusabarish/hugo-profile"
        image: /images/achievment.jpg
      - title: Comming Soon
        content: 
      - title: Comming Soon
        content: 
        # url: https://example.com

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      - title: 共同研究 \ Collaborative Research
        # content:
        image: /images/kyodo.png
        featured:
          name: Link
          link: https://www.tohoku.ac.jp/japanese/2024/07/press20240722-02-ai.html
        badges:
          - "AI"
          - "NLP"
          - "Machine Learning"
        # links:
        #   - icon: fab fa-github
        #     url: https://github.com/gurusabarish/HugoProfileV2

      - title: Hagi bot
        content: 
        image: /images/erica.png
        featured:
          name: Link
          link: https://github.com/cl-tohoku/hagi-bot
        badges:
          - "Dialogue System"
          - "Multimodal"
          - "Python"
        links:
          # - icon: fa fa-envelope
          #   url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
          - icon: fab fa-github
            url: https://github.com/cl-tohoku/hagi-bot
          # - icon: fab fa-twitter
          #   url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: 言語処理100本ノック
        # content: 
        image: /images/100knock_image.png
        featured:
          name: Link
          link: https://github.com/s-nozue/nlp-100knock
        badges:
          - "Python"
          - "Machine Learning"
        links:
          - icon: fab fa-github
            url: https://github.com/s-nozue/nlp-100knock


  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: nozue.shinnosuke.q5@dc.tohoku.ac.jp
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  # Experience -> Hobbies
  # Hobbies:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - job: "Soccer"
  #       hobby: "Soccer"
  #       hobbyUrl: "https://example.com"
  #       date: "2009 - present"
  #       featuredLink:
  #         enable: true
  #         name: "View the project"
  #         url: "https://example.com"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  #     - job: "Software Developer"
  #       hobby: "Amazon"
  #       hobbyUrl: "https://example.com"
  #       date: "Sep 2020 - Dec 2021"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       info:
  #         enable: true
  #         content: I worked as a software developer for more than one year in Amazon.
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Junior Software Developer"
  #       hobby: "Apple"
  #       hobbyUrl: "https://example.com"
  #       date: "Jan 2020 - Aug 2020"
  #       info:
  #         enable: false
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "UI/UX Designer"
  #       hobby: "Netflix"
  #       hobbyUrl: "https://example.com"
  #       date: "June 2017 - Nov 2019"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Product Designer"
  #       hobby: "Google"
  #       hobbyUrl: "https://example.com"
  #       date: "Feb 2016 - Mar 2017"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/s-nozue
      linkedin: https://www.linkedin.com/in/%E6%85%8E%E4%B9%8B%E4%BB%8B-%E9%87%8E%E6%9C%AB-623a512a3/
      twitter: https://twitter.com/nozoc_tohoku
      # instagram: https://instagram.com
      facebook: https://www.facebook.com/profile.php?id=100087903578897

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

siteContents/config.yaml (diff)
@@ -201,17 +201,17 @@ params:
       - title: "野末 慎之介, 松林 優一郎, 藤井 諒, 岸波 洋介, 森下 睦, 坂口 慶祐"
         publication:
           name: "日英翻訳タスクにおける大規模言語モデルのゼロ照応解析性能の影響. 第264回 自然言語処理研究発表会, July 2025."
-          url: "https://sites.google.com/sig-nl.ipsj.or.jp/sig-nl/%E7%A0%94%E7%A9%B6%E7%99%BA%E8%A1%A8%E4%BC%9A/NL264"
+          url: "https://ipsj.ixsq.nii.ac.jp/records/2002814"
 
       - title: "中野 雄斗, 野末 慎之介, 渡邉 陽太郎, 髙﨑 環, 赤間 怜奈, 鈴木 潤"
         publication:
           name: "説得エージェントの拡張戦略設計と意図変化を用いた自動評価手法の提案. 2025年度 人工知能学会全国大会（第39回）, May 2025."
-          url: "https://confit.atlas.jp/guide/event/jsai2025/subject/2Win5-42/advanced"      
+          url: "https://www.jstage.jst.go.jp/article/pjsai/JSAI2025/0/JSAI2025_2Win542/_article/-char/ja"      
 
       - title: "吉田 倖, 野末 慎之介, 阿部 香央莉, 赤間 怜奈, 鈴木 潤"
         publication:
           name: "旅費制約を考慮したマルチエージェントによる旅行計画生成システムの有効性検証. 2025年度 人工知能学会全国大会（第39回）, May 2025."
-          url: "https://confit.atlas.jp/guide/event/jsai2025/subject/4G3-GS-6-01/advanced"
+          url: "https://www.jstage.jst.go.jp/article/pjsai/JSAI2025/0/JSAI2025_4G3GS601/_pdf/-char/ja"
 
       - title: "野末 慎之介, 石月由紀子, 松林 優一郎, 坂口 慶祐"
         publication:
@@ -221,7 +221,7 @@ params:
       - title: "中野雄斗*, 野末 慎之介*, 穀田 一真, 有山 知希, 佐藤 魁, 曾根 周作, 亀井 遼平, 謝 素春, 成田 風香, 守屋 彰二, 赤間 怜奈, 松林 優一郎, 坂口 慶祐"
         publication:
           name: "Hagi bot: LLMを用いた対話状態追跡と人間らしい振る舞いで自然な議論を行うマルチモーダル対話システム. 第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023), 2023."
-          url: "https://github.com/cl-tohoku/hagi-bot"
+          url: "https://www.jstage.jst.go.jp/article/jsaislud/99/0/99_102/_article/-char/ja/"
         content: |-
           \* 第一著者と第二著者の貢献度は等しい
