exampleSite/config.yaml (before)
baseURL: "https://hugo-profile.netlify.app"
languageCode: "en-us"
title: "Hugo Profile"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: /blogs
      weight: 1
    - identifier: gallery
      name: Gallery
      title: Blog posts
      url: /gallery
      weight: 2
    Dropdown menu
    - identifier: dropdown
      title: Example dropdown menu
      name: Dropdown
      weight: 3
    - identifier: dropdown1
      title: example dropdown 1
      name: example 1
      url: /#
      parent: dropdown
      weight: 1
    - identifier: dropdown2
      title: example dropdown 2
      name: example 2
      url: /#
      parent: dropdown
      weight: 2

params:
  title: "S-Nozue Profile"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"
  
  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "S-Nozue Profile" # Brand name for the brand | default is the title variable
    disableSearch: false
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Shinnosuke Nozue."
    subtitle: "Profile Page"
    content: "I am a menber of Tohoku NLP Group (Matsubayashi Labo)."
    image: /images/hero_photo.JPG
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    # button:
    #   enable: true
    #   name: "Resume"
    #   url: "#"
    #   download: true
    #   newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/s-nozue
        - icon: fab fa-x-twitter
          url: https://twitter.com/nozoc_tohoku
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/%E6%85%8E%E4%B9%8B%E4%BB%8B-%E9%87%8E%E6%9C%AB-623a512a3/
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/about_photo.JPG"
    content: |-
      Hello. I am a 4th year undergraduate student at [Tohoku University](https://www.tohoku.ac.jp/japanese/).
      I am studying natural language processing at [Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).

    interests:
      enable: true
      title: "Here are Here are my research interests:"
      items:
        - "Natural Language Processing"
        - "Machine Learning"
        - "Discourse"
        - "Dialogue System"
        - "Japanese"

    hobbies:
      enable: true
      title: "My hobbies:"
      items:
        - "Playing and watching Soccer"
        - "Mahjong"
        - "Taking photos"

  # 独自のもの
  publications:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "**野末 慎之介'*'**, 中野雄斗'*', 穀田 一真, 有山 知希, 佐藤 魁, 曾根 周作, 亀井 遼平, 謝 素春, 成田 風香, 守屋 彰二（東北大学）, 赤間 怜奈, 松林 優一郎, 坂口 慶祐（東北大学・理化学研究所)"
        publication:
          name: "Hagi bot: LLMを用いた対話状態追跡と人間らしい振る舞いで自然な議論を行うマルチモーダル対話システム. 第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023), 2023."
          url: "https://github.com/cl-tohoku/hagi-bot"
        content: |-
          \* 第一著者と第二著者の貢献度は等しい

  # Educationのformatをpublicationsにする
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      # - title: "Master of Business Administration"
      #   school:
      #     name: "University of California, Berkeley"
      #     url: "https://example.org"
      #   date: "2013 - 2015"
      #   content: |-
      #     Extracurricular Activities
      #       - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      #       - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Education"
        school:
          name: "Tohoku University"
          url: "https://www.tohoku.ac.jp/japanese/"
        date: "2020 - "
        content: |-
          Jul. 2022 - Now

            - [Member of Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).
            - Studying Natural Language Processing and Machine Learnig.

          Apr. 2020 - Jun. 2022

            - Studied Education.
              - Educational Informatics, Educational Administration, Educational Psychology, Philosophy of Education, Comparative Education
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      - title: "High School"
        school:
          name: "Utsunomiya High School."
          url: "https://www.tochigi-edu.ed.jp/utsunomiya/nc3/"
        # featuredLink:
        #   enable: true
        #   url: "https://example.com"

  # Achievements
  achievements:
    enable: true
    # title: "Custom Name"
    items:
      - title: 第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023) 対話システムライブコンペティション6 予選１位通過
        content: Our team passed the preliminary round of the 6th Dialogue System Live Competition in 1st place.
        url: https://sites.google.com/view/dslc6/%E3%82%B7%E3%83%81%E3%83%A5%E3%82%A8%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
        image: /images/erika.png
      - title: Comming Soon
        content: 
        image: /images/achievment.jpg
      - title: Comming Soon
        content: 
        url: "https://github.com/gurusabarish/hugo-profile"
        image: /images/achievment.jpg
      - title: Comming Soon
        content: 
      - title: Comming Soon
        content: 
        # url: https://example.com

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      - title: Hagi bot
        content: 
        image: /images/erika.png
        # featured:
        #   name: Link
        #   link: https://hugo-profile.netlify.app
        badges:
          - "Dialogue System"
          - "Multimodal"
          - "Python"
        links:
          # - icon: fa fa-envelope
          #   url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
          - icon: fab fa-github
            url: https://github.com/cl-tohoku/hagi-bot
          # - icon: fab fa-twitter
          #   url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: Coming Soon
        # content: 
        # image: /images/projects/converter.jpg
        # featured:
        #   name: Demo
        #   link: https://django-converter.herokuapp.com
        # badges:
        #   - "Django"
        #   - "Bootstrap"
        # links:
        #   - icon: fab fa-github
        #     url: https://github.com/gurusabarish/converter

      - title: Comming Soon
        # content:
        # image: /images/projects/profile2.jpg
        # featured:
        #   name: Demo V2
        #   link: https://hugo-profile-2.netlify.app
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
        # links:
        #   - icon: fab fa-github
        #     url: https://github.com/gurusabarish/HugoProfileV2

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: nozue.shinnosuke.q5@dc.tohoku.ac.jp
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  # Experience -> Hobbies
  # Hobbies:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - job: "Soccer"
  #       hobby: "Soccer"
  #       hobbyUrl: "https://example.com"
  #       date: "2009 - present"
  #       featuredLink:
  #         enable: true
  #         name: "View the project"
  #         url: "https://example.com"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  #     - job: "Software Developer"
  #       hobby: "Amazon"
  #       hobbyUrl: "https://example.com"
  #       date: "Sep 2020 - Dec 2021"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       info:
  #         enable: true
  #         content: I worked as a software developer for more than one year in Amazon.
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Junior Software Developer"
  #       hobby: "Apple"
  #       hobbyUrl: "https://example.com"
  #       date: "Jan 2020 - Aug 2020"
  #       info:
  #         enable: false
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "UI/UX Designer"
  #       hobby: "Netflix"
  #       hobbyUrl: "https://example.com"
  #       date: "June 2017 - Nov 2019"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Product Designer"
  #       hobby: "Google"
  #       hobbyUrl: "https://example.com"
  #       date: "Feb 2016 - Mar 2017"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/s-nozue
      linkedin: https://www.linkedin.com/in/%E6%85%8E%E4%B9%8B%E4%BB%8B-%E9%87%8E%E6%9C%AB-623a512a3/
      twitter: https://twitter.com/nozoc_tohoku
      # instagram: https://instagram.com
      facebook: https://www.facebook.com/profile.php?id=100087903578897

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

exampleSite/config.yaml (after)
baseURL: "https://hugo-profile.netlify.app"
languageCode: "en-us"
title: "Hugo Profile"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    # - identifier: blog
    #   name: Blog
    #   title: Blog posts
    #   url: /blogs
    #   weight: 1
    # - identifier: gallery
    #   name: Gallery
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2
    # Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "S-Nozue Profile"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"
  
  # Whether to add mathjax support on all pages. Alternatively, you can opt-in per page by adding `mathjax: true` in the frontmatter.
  mathjax: false

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "S-Nozue Profile" # Brand name for the brand | default is the title variable
    disableSearch: false
    # searchPlaceholder: "Search"
    stickyNavBar:
      enable : true
      showOnScrollUp : true
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Shinnosuke Nozue."
    subtitle: "Profile Page"
    content: "I am a menber of Tohoku NLP Group (Matsubayashi Labo)."
    image: /images/hero_photo.JPG
    bottomImage:
      enable: true
    # roundImage: true # Make hero image circular | default false
    # button:
    #   enable: true
    #   name: "Resume"
    #   url: "#"
    #   download: true
    #   newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/s-nozue
        - icon: fab fa-x-twitter
          url: https://twitter.com/nozoc_tohoku
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/%E6%85%8E%E4%B9%8B%E4%BB%8B-%E9%87%8E%E6%9C%AB-623a512a3/
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/about_photo.JPG"
    content: |-
      Hello. I am a 4th year undergraduate student at [Tohoku University](https://www.tohoku.ac.jp/japanese/).
      I am studying natural language processing at [Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).

    interests:
      enable: true
      title: "Here are Here are my research interests:"
      items:
        - "Natural Language Processing"
        - "Machine Learning"
        - "Discourse"
        - "Dialogue System"
        - "Japanese"

    hobbies:
      enable: true
      title: "My hobbies:"
      items:
        - "Playing and watching Soccer"
        - "Mahjong"
        - "Taking photos"

  # 独自のもの
  publications:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "**野末 慎之介'*'**, 中野雄斗'*', 穀田 一真, 有山 知希, 佐藤 魁, 曾根 周作, 亀井 遼平, 謝 素春, 成田 風香, 守屋 彰二（東北大学）, 赤間 怜奈, 松林 優一郎, 坂口 慶祐（東北大学・理化学研究所)"
        publication:
          name: "Hagi bot: LLMを用いた対話状態追跡と人間らしい振る舞いで自然な議論を行うマルチモーダル対話システム. 第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023), 2023."
          url: "https://github.com/cl-tohoku/hagi-bot"
        content: |-
          \* 第一著者と第二著者の貢献度は等しい

  # Educationのformatをpublicationsにする
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      # - title: "Master of Business Administration"
      #   school:
      #     name: "University of California, Berkeley"
      #     url: "https://example.org"
      #   date: "2013 - 2015"
      #   content: |-
      #     Extracurricular Activities
      #       - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      #       - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Education"
        school:
          name: "Tohoku University"
          url: "https://www.tohoku.ac.jp/japanese/"
        date: "2020 - "
        content: |-
          Jul. 2022 - Now

            - [Member of Tohoku NLP Group](https://www.nlp.ecei.tohoku.ac.jp/) ([Matsubayashi Lab.](https://www.edunlp.sed.tohoku.ac.jp/)).
            - Studying Natural Language Processing and Machine Learnig.

          Apr. 2020 - Jun. 2022

            - Studied Education.
              - Educational Informatics, Educational Administration, Educational Psychology, Philosophy of Education, Comparative Education
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      - title: "High School"
        school:
          name: "Utsunomiya High School."
          url: "https://www.tochigi-edu.ed.jp/utsunomiya/nc3/"
        # featuredLink:
        #   enable: true
        #   url: "https://example.com"

  # Achievements
  achievements:
    enable: true
    # title: "Custom Name"
    items:
      - title: 第99回人工知能学会 言語・音声理解と対話処理研究会 (第14回対話システムシンポジウム) (SLUD2023) 対話システムライブコンペティション6 予選１位通過
        content: Our team passed the preliminary round of the 6th Dialogue System Live Competition in 1st place.
        url: https://sites.google.com/view/dslc6/%E3%82%B7%E3%83%81%E3%83%A5%E3%82%A8%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
        image: /images/erika.png
      - title: Comming Soon
        content: 
        image: /images/achievment.jpg
      - title: Comming Soon
        content: 
        url: "https://github.com/gurusabarish/hugo-profile"
        image: /images/achievment.jpg
      - title: Comming Soon
        content: 
      - title: Comming Soon
        content: 
        # url: https://example.com

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      - title: Hagi bot
        content: 
        image: /images/erika.png
        # featured:
        #   name: Link
        #   link: https://hugo-profile.netlify.app
        badges:
          - "Dialogue System"
          - "Multimodal"
          - "Python"
        links:
          # - icon: fa fa-envelope
          #   url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
          - icon: fab fa-github
            url: https://github.com/cl-tohoku/hagi-bot
          # - icon: fab fa-twitter
          #   url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: Coming Soon
        # content: 
        # image: /images/projects/converter.jpg
        # featured:
        #   name: Demo
        #   link: https://django-converter.herokuapp.com
        # badges:
        #   - "Django"
        #   - "Bootstrap"
        # links:
        #   - icon: fab fa-github
        #     url: https://github.com/gurusabarish/converter

      - title: Comming Soon
        # content:
        # image: /images/projects/profile2.jpg
        # featured:
        #   name: Demo V2
        #   link: https://hugo-profile-2.netlify.app
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
        # links:
        #   - icon: fab fa-github
        #     url: https://github.com/gurusabarish/HugoProfileV2

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: nozue.shinnosuke.q5@dc.tohoku.ac.jp
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  # Experience -> Hobbies
  # Hobbies:
  #   enable: true
  #   # title: "Custom Name"
  #   items:
  #     - job: "Soccer"
  #       hobby: "Soccer"
  #       hobbyUrl: "https://example.com"
  #       date: "2009 - present"
  #       featuredLink:
  #         enable: true
  #         name: "View the project"
  #         url: "https://example.com"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  #     - job: "Software Developer"
  #       hobby: "Amazon"
  #       hobbyUrl: "https://example.com"
  #       date: "Sep 2020 - Dec 2021"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       info:
  #         enable: true
  #         content: I worked as a software developer for more than one year in Amazon.
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Junior Software Developer"
  #       hobby: "Apple"
  #       hobbyUrl: "https://example.com"
  #       date: "Jan 2020 - Aug 2020"
  #       info:
  #         enable: false
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "UI/UX Designer"
  #       hobby: "Netflix"
  #       hobbyUrl: "https://example.com"
  #       date: "June 2017 - Nov 2019"
  #       featuredLink:
  #         enable: true
  #         url: "https://example.com"
  #       content: |
  #         I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

  #         - Lead backend developer for a product.
  #         - Created a frontend design for a product.

  #     - job: "Product Designer"
  #       hobby: "Google"
  #       hobbyUrl: "https://example.com"
  #       date: "Feb 2016 - Mar 2017"
  #       content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/s-nozue
      linkedin: https://www.linkedin.com/in/%E6%85%8E%E4%B9%8B%E4%BB%8B-%E9%87%8E%E6%9C%AB-623a512a3/
      twitter: https://twitter.com/nozoc_tohoku
      # instagram: https://instagram.com
      facebook: https://www.facebook.com/profile.php?id=100087903578897

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

  #customScripts: -| # You can add custom scripts which will be added before </body> tag
  #  <script type="text/javascript"><!-- any script here --></script>

exampleSite/config.yaml (diff)
@@ -24,33 +24,33 @@ markup:
 
 Menus:
   main:
-    - identifier: blog
-      name: Blog
-      title: Blog posts
-      url: /blogs
-      weight: 1
-    - identifier: gallery
-      name: Gallery
-      title: Blog posts
-      url: /gallery
-      weight: 2
-    Dropdown menu
-    - identifier: dropdown
-      title: Example dropdown menu
-      name: Dropdown
-      weight: 3
-    - identifier: dropdown1
-      title: example dropdown 1
-      name: example 1
-      url: /#
-      parent: dropdown
-      weight: 1
-    - identifier: dropdown2
-      title: example dropdown 2
-      name: example 2
-      url: /#
-      parent: dropdown
-      weight: 2
+    # - identifier: blog
+    #   name: Blog
+    #   title: Blog posts
+    #   url: /blogs
+    #   weight: 1
+    # - identifier: gallery
+    #   name: Gallery
+    #   title: Blog posts
+    #   url: /gallery
+    #   weight: 2
+    # Dropdown menu
+    # - identifier: dropdown
+    #   title: Example dropdown menu
+    #   name: Dropdown
+    #   weight: 3
+    # - identifier: dropdown1
+    #   title: example dropdown 1
+    #   name: example 1
+    #   url: /#
+    #   parent: dropdown
+    #   weight: 1
+    # - identifier: dropdown2
+    #   title: example dropdown 2
+    #   name: example 2
+    #   url: /#
+    #   parent: dropdown
+    #   weight: 2
 
 params:
   title: "S-Nozue Profile"
